# FoodRunner-App

./: README.md  build.gradle  key.jks
app/: build.gradle  credentials.json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/activity/: CartActivity.kt  DescriptionActivity.kt  DrawerlayoutActivity.kt  ForgotPasswordPageActivity.kt  GooglePaymentAPIActivity.kt  HomePageActivity.kt  HomePageExperimentActivity.kt  Login2Activity.kt  LoginActivity.kt  RecyclerViewActivity.kt  RegistrationPageActivity.kt  SplashActivity.kt  experimentActivity.kt
app/src/main/java/com/example/myapplication/adapter/: CartRecyclerAdapter.kt  DashboardRecyclerAdapter.kt  DescriptionRecyclerAdapter.kt  FavouritesRecyclerAdapter.kt  PostModelAdapter.kt
app/src/main/java/com/example/myapplication/database/: FoodDao.kt  FoodDatabase.kt  FoodEntity.kt
app/src/main/java/com/example/myapplication/fragment/: FAQsFragment.kt  FavouritesRestaurantsFragment.kt  HomeFragment.kt  MyProfilesFragment.kt  OrderHistoryFragment.kt
app/src/main/java/com/example/myapplication/model/: Cartitem.kt  Description.kt  Favourites.kt  Food.kt  PostModel.kt  RestaurantDetails.kt
app/src/main/java/com/example/myapplication/util/: ConnectionManager.kt
app/src/main/res/anim/: bounce.xml  rotate.xml
app/src/main/res/drawable/: buttonanimation.xml  gradient_color.xml  ic_baseline_android_24.xml  ic_baseline_clear_all_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_search_24.xml  ic_baseline_star_24.xml  roundedcorners.xml
app/src/main/res/drawable-hdpi/: roundedcornerswithpurplecolor.xml
app/src/main/res/drawable-mdpi/: roundedcornersforbottomsheet.xml  roundedcornerswithpurplecolorborder.xml
app/src/main/res/drawable-v24/: lessroundedcorners.xml
app/src/main/res/drawable-xhdpi/: roundedcornerswithrealpurplecolor.xml
app/src/main/res/drawable-xxhdpi/: roundedcornerswithorangecolor.xml
app/src/main/res/layout/: activity_cart.xml  activity_description.xml  activity_experiment.xml  activity_forgot_password_page.xml  activity_google_payment_a_p_i.xml  activity_home_page.xml  activity_home_page_experiment.xml  activity_login.xml  activity_login2.xml  activity_recyclerview.xml  activity_registration_page.xml  activity_splashsceen.xml  cart_bottom_sheets.xml  drawer_header.xml  drawerlayout.xml  fragment_dashboard.xml  fragment_faqs.xml  fragment_favourties.xml  fragment_order_history.xml  fragment_profile.xml  recycler_dashboard_single_row.xml  recycler_description_single_row.xml  recycler_favourite_single_row.xml  recycler_hometesting_single_row.xml  toolbar_menu.xml
app/src/main/res/layout-v21/: recycler_cart_single_row.xml
app/src/main/res/menu/: menu_dashboard.xml  menu_drawer.xml  menu_favourties.xml
app/src/main/res/transition/: slide_out_left.xml  slide_out_right.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
