apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.example.myapplication"
        minSdkVersion 21//16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.firebase:firebase-firestore:21.7.1'
    implementation'com.google.firebase:firebase-storage:19.2.0'
    kapt "androidx.room:room-compiler:$room_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    // for image loader
    implementation 'com.squareup.picasso:picasso:2.71828'
   implementation 'jp.wasabeef:picasso-transformations:2.1.0'
    // New image loader library(coil)
    implementation("io.coil-kt:coil:1.0.0-rc3")

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //for gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.1.17'
    //for firebase authentication
    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'
    //Add Firebase Authentication to your app
    implementation 'com.google.firebase:firebase-auth-ktx:19.3.2'
    // for firebase analytics
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    //for firebase realtime database
    implementation 'com.google.firebase:firebase-database-ktx:19.4.0'
    // for firebase cloud firestore database
    implementation 'com.google.firebase:firebase-firestore-ktx:21.6.0'
    //for facebook authentication
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    //for twitter authentication
    //   implementation 'com.twitter.sdk.android:twitter-core:3.1.1'
    // for glide image loader
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'jp.wasabeef:glide-transformations:4.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    // for circular image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
// for Material Component
    implementation 'com.google.android.material:material:1.2.1'
    //for firebase ui-storage only
    implementation 'com.firebaseui:firebase-ui-storage:6.2.0'
// for naviagtion component
    implementation "android.arch.navigation:navigation-fragment-ktx:$version_navigation"
    implementation "android.arch.navigation:navigation-ui-ktx:$version_navigation"
    //for  Google pay
        implementation 'com.google.android.gms:play-services-wallet:18.1.1'
//        implementation 'com.android.support:appcompat-v7:24.1.1'
    implementation 'com.shreyaspatil:EasyUpiPayment:3.0.1'
    // for slidebutton
    implementation "com.ncorti:slidetoact:0.9.0"
//for circular revealanimation :
    implementation 'com.github.tombayley:ActivityCircularReveal:1.0.2'
}
