<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group>
         <item
             android:id="@+id/sort_by_high"
             android:title="sort_by_high_order"
             android:checked="true"
             >
         </item>
        <item
            android:id="@+id/sort_by_low"
            android:title="sort_by_low_order"></item>
    </group>
<item
    android:id="@+id/action_search1"
    android:icon="@drawable/ic_baseline_search_24"
    app:showAsAction="ifRoom"
    android:title=""
    app:actionViewClass="androidx.appcompat.widget.SearchView">



</item>
</menu>