<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Login2Activity"
    android:background="#DCD3E1">



  <EditText
      android:id="@+id/registername"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="167dp"
      android:layout_marginEnd="101dp"
      android:layout_marginRight="101dp"
      android:ems="10"
      android:inputType="textPersonName"
      android:hint="FirstName" />

  <EditText
      android:id="@+id/registerlastname"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:layout_marginTop="263dp"
      android:layout_marginEnd="98dp"
      android:layout_marginRight="98dp"
      android:ems="10"
      android:inputType="textPersonName"
      android:hint="LastName" />

  <EditText
      android:id="@+id/registeremail"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="352dp"
      android:layout_marginEnd="96dp"
      android:layout_marginRight="96dp"
      android:ems="10"
      android:inputType="textPersonName"
      android:hint="Email" />

  <EditText
      android:id="@+id/registerpassword"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:layout_marginEnd="89dp"
      android:layout_marginRight="89dp"
      android:layout_marginBottom="305dp"
      android:ems="10"
      android:hint="Password"
      android:inputType="textPassword" />

  <Button
      android:id="@+id/buttonforregister"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:layout_alignParentBottom="true"
      android:layout_marginEnd="160dp"
      android:layout_marginRight="160dp"
      android:layout_marginBottom="215dp"
      android:text="Register"
      android:background="@color/lightpurple"/>

</RelativeLayout>