<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="299dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheets"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    app:behavior_hideable="true"
    android:background="@drawable/roundedcornersforbottomsheet">
    <TextView
        android:id="@+id/CartFoodNameforbotomsheets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="foodname"
        android:textSize="24sp"
        android:textColor="#020202"
        android:layout_marginTop="38dp"
        android:layout_marginStart="25dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Quantity"
        android:textColor="#020202"
        android:textSize="19sp"
        android:layout_marginRight="39dp"
        android:gravity="right"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/CartQuantityforbottomsheets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1"
        android:layout_marginTop="38dp"
        android:textSize="24sp"
        android:textColor="#020202"
        android:gravity="right"
        android:layout_marginRight="39dp"/>
    <com.ncorti.slidetoact.SlideToActView
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/CartFoodNameforbotomsheets"
        android:layout_marginTop="45dp"
        app:area_margin="8dp"
        app:animation_duration="250"
        app:icon_margin="12dp"
        app:inner_color="@color/colorPrimary"
        app:outer_color="#E3E0E0"
        app:border_radius="12dp"
        app:text="Slide To Confirm"
        app:text_style="bold"
        app:text_appearance="@font/baloo"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>
</RelativeLayout>